# case-management-system

./: .dockerignore  CodeMap1.dgml  Dockerfile  RB_Ärendesystem.sln  README.md  docker-compose.yml  lab3.ipynb  test-api.sh
Affärslager/: BokaTidController.cs  NyBokningController.cs  NyJournalController.cs  NyKundController.cs  (+4 more)
DataLayer/: DataLayer.csproj  IUnitofWork.cs  TestData.cs  UnitOfWork.cs  context.cs
DataLayer/Repositories/: BesökRepository.cs  JournalRepository.cs  KundRepository.cs  MekanikerRepository.cs  ReservdelRepository.cs
DataLayer/Repositories/Base/: IRepository.cs  Repository.cs
DataLayer/Repositories/interfaces/: IBesökRepository.cs  IJournalRepository.cs  IKundRepository.cs  IMekanikerRepository.cs  IReservdelRepository.cs
PresentationLayer/: Login.xaml  Login.xaml.cs  PresentationLayer.csproj  StartSida.xaml  StartSida.xaml.cs  Window1.xaml  Window1.xaml.cs
PresentationLayer.MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.MVVM.csproj
PresentationLayer.MVVM/Commands/: CommandBase.cs  RelayCommand.cs
PresentationLayer.MVVM/Models/: ObservableObject.cs
PresentationLayer.MVVM/ViewModels/: BeställReservdelModel.cs  BokaTidModel.cs  LoginModel.cs  MainViewModel.cs  NyKundModel.cs  RegistreraJournalModel.cs  UppdateraBokningModel.cs  UppdateraKundModel.cs
PresentationLayer.MVVM/Views/: BeställReservdel.xaml  BeställReservdel.xaml.cs  BokaTid.xaml  BokaTid.xaml.cs  Login.xaml  Login.xaml.cs  NyKund.xaml  NyKund.xaml.cs  RegistreraJournal.xaml  RegistreraJournal.xaml.cs  StartSida.xaml  StartSida.xaml.cs  UppdateraBokning.xaml  UppdateraBokning.xaml.cs  UppdateraKund.xaml  UppdateraKund.xaml.cs
PresentationLayer/View/: BeställReservdel.xaml  BeställReservdel.xaml.cs  BokaTid.xaml  BokaTid.xaml.cs  NyKund.xaml  NyKund.xaml.cs  Reception.xaml  Reception.xaml.cs  RegistreraJournal.xaml  RegistreraJournal.xaml.cs  UppdateraBokning.xaml  UppdateraBokning.xaml.cs  UppdateraKund.xaml  UppdateraKund.xaml.cs
PresentationLayer/ViewModels/: MainViewModel.cs
(+44 files in other folders)
