<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RB_Ärendesystem.Entities.Besök">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkEAAAAAgACAAAAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Besök.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Journal">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABEBAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Kund">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAkAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Kund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Mekaniker">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADJACAAAgAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Mekaniker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Reservdel">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Reservdel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>