<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RB_Ärendesystem.Entities.Kund">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAkAAEAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Kund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Mekaniker">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAAAgAAEAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Mekaniker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Reservdel">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Reservdel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Besök">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAgACAAAAQAAAAAAAAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>Besök.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mekaniker" />
      <Property Name="Kund" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RB_Ärendesystem.Entities.Anställd">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anställd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>